{
  "name": "top-the-ocr-project",
  "version": "1.0.0",
  "description": "This project is developed in order to explore the current OCR technology capabilities.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentoring-projects/TOP-The-OCR-Project.git"
  },
  "keywords": [
    "OCR"
  ],
  "author": "Gabriel R. Sezefredo and Gustavo Porto Guedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentoring-projects/TOP-The-OCR-Project/issues"
  },
  "homepage": "https://github.com/mentoring-projects/TOP-The-OCR-Project#readme",
  "dependencies": {
    "node-tesseract": "^0.2.7"
  }
}
